VITE_SUPABASE_PROJECT_ID="rtnakjcvewjnbfxfdcph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0bmFramN2ZXdqbmJmeGZkY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjkxNDcsImV4cCI6MjA4NTgwNTE0N30.E2TyFjp4vAFWJRzBdEkJlqgT4YN4GKTmbQ-YH208rwo"
VITE_SUPABASE_URL="https://rtnakjcvewjnbfxfdcph.supabase.co"
VITE_BINANCE_API_KEY=w2o5XyEHfQGxf09Dd2VVYNjm7wwknWluZY1dKXInT9c0tSZSO7AH3jWxpPf6ti8a
VITE_BINANCE_API_SECRET=4M12IRHPBr3XGKL1xVvRDcMahsyjFBpzXZxVpECBQjArrVQh9df2hV75HboQfzBh
